server.port=8886
github.client.id=db51a44e2f0c227a844a
github.client.secret=ec2187491970386921ad2062830daa1085952200
github.redirect.uri=http://localhost:8886/callback
spring.datasource.url=jdbc:mysql://localhost:3306/communitydb
spring.datasource.username=root
spring.datasource.password=lili123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
